<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,解读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="值、类型和变量计算机程序运行时，需要对值（value,比如：数字3.14或文本”hello world”）进行操作。在编程语言中，能表示并操作的值的类型称为数据类型。编程语言最基本的特性就是支持多种数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript权威指南">
<meta property="og:url" content="http://tech.liangyl.com/2017/03/10/js-quanwei/index.html">
<meta property="og:site_name" content="研发笔记">
<meta property="og:description" content="值、类型和变量计算机程序运行时，需要对值（value,比如：数字3.14或文本”hello world”）进行操作。在编程语言中，能表示并操作的值的类型称为数据类型。编程语言最基本的特性就是支持多种数据类型。">
<meta property="og:updated_time" content="2017-03-10T15:10:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript权威指南">
<meta name="twitter:description" content="值、类型和变量计算机程序运行时，需要对值（value,比如：数字3.14或文本”hello world”）进行操作。在编程语言中，能表示并操作的值的类型称为数据类型。编程语言最基本的特性就是支持多种数据类型。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tech.liangyl.com/2017/03/10/js-quanwei/"/>





  <title> javascript权威指南 | 研发笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">研发笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">电子商务互联网平台（跨海关）的技术实践</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tech.liangyl.com/2017/03/10/js-quanwei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="研发笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript权威指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T14:02:05+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="值、类型和变量"><a href="#值、类型和变量" class="headerlink" title="值、类型和变量"></a>值、类型和变量</h2><p>计算机程序运行时，需要对值（value,比如：数字3.14或文本”hello world”）进行操作。<br>在编程语言中，能表示并操作的值的类型称为数据类型。编程语言最基本的特性就是支持多种数据类型。<br><a id="more"></a><br>当程序需要将值保存下来，以备将来使用时，便会将其保存（赋值）到一个变量（variable）。变量是一个值的符号名称，可以通过名称来获得对值的引用。</p>
<h3 id="原始类型和对象类型"><a href="#原始类型和对象类型" class="headerlink" title="原始类型和对象类型"></a>原始类型和对象类型</h3><p>JavaScript分为两类数据类型：原始类型（primitive type）和对象类型（object type）。<br>原始数据类型包括5类：数字、字符串、布尔值、null和undefined<br>对象数据类型，由属性的集合组成，每个属性由“名/值对”表示。<br><strong>面向对象</strong><br>JavaScript是面向对象的语言，意味着我们不需要用全局的定义函数去操作不同类型的值，数据类型本身可以定义方法(method)来使用值。<br>示例：<br>对数组a的元素进行排序，不必将a传入sort()函数，而是调用a的一个方法sort()<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>]</div><div class="line">a.sort()</div><div class="line"><span class="comment">// [1,2,3]</span></div></pre></td></tr></table></figure></p>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><p>JavaScript不区分整数值和浮点数值，所有数字均使用浮点数值表示。<br>当一个数值直接出现在JavaScript程序中时，我们称之为数字直接量（numeric literal）。<br>整数示例。。。<br>浮点数示例。。。</p>
<h3 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h3><p>语言本身提供了5类基本运算：<br>加法+<br>减法-<br>乘法*<br>除法/<br>求余 %<br>Math对象提供的运算<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 2 的53 次方</span></div><div class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">53</span>)</div><div class="line"><span class="comment">// 0.6的四舍五入</span></div><div class="line"><span class="built_in">Math</span>.round(<span class="number">.6</span>)</div><div class="line"><span class="comment">// 向上求整 -&gt; 1.0</span></div><div class="line"><span class="built_in">Math</span>.ceil(<span class="number">.6</span>)</div><div class="line"><span class="comment">// 向下求整 -&gt; 0.0</span></div><div class="line"><span class="built_in">Math</span>.floor(<span class="number">.6</span>)</div><div class="line"><span class="comment">// -5的绝对值 -&gt; 5</span></div><div class="line"><span class="built_in">Math</span>.abs(<span class="number">-5</span>)</div><div class="line"><span class="comment">// 返回最大值</span></div><div class="line"><span class="built_in">Math</span>.max(x,y,z)</div><div class="line"><span class="comment">// 返回最小值</span></div><div class="line"><span class="built_in">Math</span>.min(x,y,z)</div><div class="line"><span class="comment">// 生成一个大于0小于1的伪随机数</span></div><div class="line"><span class="built_in">Math</span>.random();</div></pre></td></tr></table></figure></p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>在JavaScript中，字符串是固定不变的，类似relace()等方法，均是返回新的字符串，原字符串本身没有发生改变。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 字符串拼接</span></div><div class="line"><span class="keyword">var</span> s = <span class="string">"Hello,"</span>+<span class="string">"world"</span>;</div><div class="line"><span class="comment">// 字符串的长度</span></div><div class="line">s.length;</div><div class="line"><span class="comment">// 第一个字符</span></div><div class="line">s.charAt(<span class="number">0</span>)</div><div class="line"><span class="comment">// 第二到第四个字符</span></div><div class="line">s.substring(<span class="number">1</span>,<span class="number">4</span>)</div><div class="line">s.slice(<span class="number">1</span>,<span class="number">4</span>)</div><div class="line"><span class="comment">// 字符h第一次出现的位置</span></div><div class="line">s.indexOf(<span class="string">"h"</span>)</div><div class="line"><span class="comment">// 字符h最后一次出现的位置</span></div><div class="line">s.lastIndexOf(<span class="string">"h"</span>)</div><div class="line"><span class="comment">// 分割成子串</span></div><div class="line">s.split(<span class="string">","</span>)</div><div class="line"><span class="comment">// 全文范围内，字符替换</span></div><div class="line">s.replace(<span class="string">"h"</span>,<span class="string">"H"</span>)</div><div class="line"><span class="comment">// 转大写</span></div><div class="line">s.toUpperCase();</div></pre></td></tr></table></figure></p>
<p>在ECMAScript 5中，字符串是可以当成只读数组。<br>示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">"hello"</span></div><div class="line">s[<span class="number">0</span>];</div><div class="line"><span class="comment">// =&gt; h</span></div></pre></td></tr></table></figure></p>
<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><p>JavaScript定义了RegExp（）构造函数，用来创建表示文本匹配模式的对象。</p>
<h2 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h2><p>全局对象的属性的全局范围内定义的符号，JavaScript程序可以直接使用。<br>全局对象的初始属性不是保留字，但应当当做保留字来对待。<br>在代码的最顶级（即不在任何函数内），可以使用关键字this来引用全局对象。<br>在客户端JavaScript中，Windows对象充当了全局对象。</p>
<h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><p>JavaScript是基于词法作用域的语言：通过阅读包含变量定义的数行代码，即可知道变量的作用域。全局变量是程序中始终有定义的，而局部变量仅在声明它的函数体内，和所嵌套的函数内有定义。</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>条件运算符，当第一个参数为布尔值，若它为真，返回第二个参数的计算结果；若它为假，返回第三个参数的计算结果。<br>示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 计算绝对值</span></div><div class="line"><span class="keyword">var</span> y = x&gt;<span class="number">0</span>?x:-x</div></pre></td></tr></table></figure></p>
<p>typeOf运算符，适用于求某个对象的数据类型<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="literal">undefined</span>;</div><div class="line">typeOf x</div><div class="line"><span class="comment">// undefined</span></div><div class="line"><span class="keyword">var</span> y = <span class="literal">null</span>;</div><div class="line">typeOf y</div><div class="line"><span class="comment">// object</span></div></pre></td></tr></table></figure></p>
<p>delete 运算符<br>用于删除对象的属性，或者数组元素<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>&#125;</div><div class="line"><span class="keyword">delete</span> o.x</div><div class="line"><span class="comment">// o =&gt; &#123;y:2&#125;</span></div><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"><span class="keyword">delete</span> a[<span class="number">2</span>];</div><div class="line"><span class="comment">// a = [1,2]</span></div></pre></td></tr></table></figure></p>
<p>void 运算符<br>操作数正常计算，但忽略计算结果，并返回undefined<br>示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"javascript:void window.open();"</span>&gt;</div></pre></td></tr></table></figure></p>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><p>让程序选择执行路径<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</div><div class="line"><span class="keyword">if</span>(<span class="number">1</span>)&#123;</div><div class="line">  a = <span class="number">1</span></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">  a = <span class="number">2</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>多种执行路径<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(n==<span class="number">1</span>)&#123;</div><div class="line"></div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">2</span>)&#123;</div><div class="line"></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><p>当所有分支都依赖于同一表达式的值时，可使用switch语句<br>示例<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">switch (n ) &#123;</div><div class="line">  case 1:</div><div class="line">    // something</div><div class="line">    break;</div><div class="line">  case 2:</div><div class="line">    // other thing</div><div class="line">    break;</div><div class="line">  default:</div><div class="line"></div><div class="line">&#125;</div><div class="line">### while 语句</div><div class="line">循环执行</div><div class="line">```js</div><div class="line">var count = 0;</div><div class="line">while(count&lt;10)&#123;</div><div class="line">  console.log(count);</div><div class="line">  count++;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do-while语句"></a>do-while语句</h3><p>相比于while语句，循环体至少执行一次。<br>示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</div><div class="line"><span class="keyword">do</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(count);</div><div class="line">  count++;</div><div class="line">&#125;<span class="keyword">while</span>(count&lt;<span class="number">10</span>);</div></pre></td></tr></table></figure></p>
<h3 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h3><p>相对while更加简洁<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</div><div class="line">  <span class="built_in">console</span>.log(i)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="for-in语句"><a href="#for-in语句" class="headerlink" title="for/in语句"></a>for/in语句</h3><p>适用于遍历对象的属性成员<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>&#125;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> p <span class="keyword">in</span> o)&#123;</div><div class="line">  <span class="built_in">console</span>.log(o[p]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h3><p>用于立即退出最内层的循环或switch语句<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</div><div class="line">  <span class="keyword">if</span>(a[i]==target) <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h3><p>与break语句类似，但非直接退出循环，而是转而执行下次循环。<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;data.length;i++)&#123;</div><div class="line">  <span class="keyword">if</span>(!data[i]) <span class="keyword">continue</span>;</div><div class="line">  total+=data[i];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><p>每一个JavaScript对象（null除外）都与另一个对象发生关联，另一个对象我们称为原型。<br>我们可以通过Object.prototype获得对原型对象的引用。<br>Object.prototype没有原型，即不继承任何属性。<br>所有的内置构造函数都具有一个继承自Object.prototype的原型。<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o1 = <span class="built_in">Object</span>.create(&#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>&#125;)</div><div class="line"><span class="comment">// o1 继承了属性x和y</span></div><div class="line"><span class="keyword">var</span> o2 = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</div><div class="line"><span class="comment">// o2 不继承任何属性</span></div></pre></td></tr></table></figure></p>
<h3 id="属性的查询"><a href="#属性的查询" class="headerlink" title="属性的查询"></a>属性的查询</h3><p>通过点(.)或方括号([])运算符获取属性的值。<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 查询</span></div><div class="line"><span class="keyword">var</span> author = book.author;</div><div class="line"><span class="keyword">var</span> name = author[<span class="string">"name"</span>];</div><div class="line"><span class="comment">// 赋值</span></div><div class="line">book.author = &#123;<span class="attr">name</span>:<span class="string">'lian'</span>&#125;</div><div class="line">author[<span class="string">"name"</span>]=<span class="string">"lian"</span></div><div class="line"><span class="comment">// 检查属性</span></div><div class="line"><span class="keyword">if</span>(o.x!=<span class="literal">null</span>)&#123;</div><div class="line">  o.x +=<span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>对象序列化，指将对象转化为字符串<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>&#125;;</div><div class="line">s = <span class="built_in">JSON</span>.stringify(o);</div><div class="line"><span class="comment">// -&gt; '&#123;"x":1,"y":2&#125;'</span></div><div class="line">p = <span class="built_in">JSON</span>.parse(s)</div><div class="line"><span class="comment">// p 是o的深拷贝</span></div></pre></td></tr></table></figure></p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>定义<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 直接量定义</span></div><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/s$/</span>;</div><div class="line"><span class="comment">// RegExp构造函数定义</span></div><div class="line"><span class="keyword">var</span> pattern = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"s$"</span>);</div></pre></td></tr></table></figure></p>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><p>将直接量字符放入方括号内，即可构成字符类。一个字符类可以匹配它所包含的任意字符。<br>如：/[abc]/与字母a、b、c中的任意一个匹配。<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//匹配小写字母</span></div><div class="line">/[a-z]/</div><div class="line"><span class="comment">// 匹配任意字母和数字</span></div><div class="line">/[a-zA-Z0<span class="number">-9</span>]/</div></pre></td></tr></table></figure></p>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 匹配空格符、制表符及其他Unicode空白符</span></div><div class="line">\s</div><div class="line"><span class="comment">// 取反</span></div><div class="line">\S</div><div class="line"><span class="comment">// ASCII字符</span></div><div class="line">\w</div><div class="line"><span class="comment">// 数字</span></div><div class="line">/d</div></pre></td></tr></table></figure></p>
<p>编程的时候，空格用” “表示，制表符用”\t”表示<br>显示的时候空格就是一个空格 制表符一般显示为四个空格</p>
<h3 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h3><p>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 匹配2-4个数字</span></div><div class="line">/\d&#123;<span class="number">2</span>,<span class="number">4</span>&#125;</div><div class="line"><span class="comment">// 匹配0或1次</span></div><div class="line">/\d?</div><div class="line"><span class="comment">// 匹配1次或多次</span></div><div class="line">/\d+</div><div class="line"><span class="comment">// 匹配任意次</span></div><div class="line">/\d*</div></pre></td></tr></table></figure></p>
<p>贪婪的匹配：让重复字符尽可能多的匹配<br>非贪婪匹配：尽可能少的匹配,在匹配字符后加？<br>示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 贪婪匹配，匹配结果 aaa</span></div><div class="line">/a+</div><div class="line"><span class="comment">// 非贪婪，匹配结果 a</span></div><div class="line">/a+?</div></pre></td></tr></table></figure></p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>字符“|”用于匹配分组<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ab和cd均可匹配</span></div><div class="line">/ab|cd|ef/</div><div class="line"><span class="comment">// java可匹配</span></div><div class="line">/java(script)?<span class="regexp">/</span></div></pre></td></tr></table></figure></p>
<h3 id="指定位置"><a href="#指定位置" class="headerlink" title="指定位置"></a>指定位置</h3><p>“^”,用于匹配字符串的开始<br>“$”,用于匹配字符串的结束<br>示例</p>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p>i 不区分大小的匹配<br>g 全局匹配，找到所有的匹配</p>
<p>search()<br>返回第一个与之匹配的子串的起始位置，若找不到，返回-1<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回 4</span></div><div class="line"><span class="string">"JavaScript"</span>.search(<span class="regexp">/script/i</span>)</div></pre></td></tr></table></figure></p>
<p>replace()<br>执行检索与替换<br>若是不加”g”修饰符，则只替换第一个匹配子串<br>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 将字符串中的英文引号替换为中文引号</span></div><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/"([^"]*)"/g</span>;</div><div class="line"><span class="comment">//中间区域不能有引号</span></div><div class="line"><span class="comment">// 将引号之间的内容存储在$1中（为什么不包括引号？？？）</span></div><div class="line">text.replace(pattern,<span class="string">'“$1”'</span>)</div></pre></td></tr></table></figure></p>
<p>match()<br>返回一个由匹配结果组成的数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回["1","2"]</span></div><div class="line"><span class="string">"1 plus 2"</span>.match(<span class="regexp">/\d+/g</span>)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/解读/" rel="tag"># 解读</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/hexo-basic/" rel="next" title="Hexo 基础">
                <i class="fa fa-chevron-left"></i> Hexo 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/hexo-next/" rel="prev" title="hexo-next">
                hexo-next <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lian" />
          <p class="site-author-name" itemprop="name">Lian</p>
           
              <p class="site-description motion-element" itemprop="description">全栈、react、nodejs、spring-boot</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#值、类型和变量"><span class="nav-number">1.</span> <span class="nav-text">值、类型和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始类型和对象类型"><span class="nav-number">1.1.</span> <span class="nav-text">原始类型和对象类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-number">2.</span> <span class="nav-text">数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算"><span class="nav-number">2.1.</span> <span class="nav-text">算术运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配"><span class="nav-number">4.</span> <span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局对象"><span class="nav-number">5.</span> <span class="nav-text">全局对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域链"><span class="nav-number">6.</span> <span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">7.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句"><span class="nav-number">7.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch语句"><span class="nav-number">7.2.</span> <span class="nav-text">switch语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while语句"><span class="nav-number">7.3.</span> <span class="nav-text">do-while语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for语句"><span class="nav-number">7.4.</span> <span class="nav-text">for语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in语句"><span class="nav-number">7.5.</span> <span class="nav-text">for/in语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break语句"><span class="nav-number">7.6.</span> <span class="nav-text">break语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue语句"><span class="nav-number">7.7.</span> <span class="nav-text">continue语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型"><span class="nav-number">7.8.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的查询"><span class="nav-number">7.9.</span> <span class="nav-text">属性的查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化"><span class="nav-number">7.10.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">7.11.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符类"><span class="nav-number">7.12.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义字符"><span class="nav-number">7.13.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复"><span class="nav-number">7.14.</span> <span class="nav-text">重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">7.15.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定位置"><span class="nav-number">7.16.</span> <span class="nav-text">指定位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰符"><span class="nav-number">7.17.</span> <span class="nav-text">修饰符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
