<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="npm 是什么？npm（node package manager），是nodejs开发环境下，官方默认的javascript包管理器。">
<meta property="og:type" content="article">
<meta property="og:title" content="npm 入门">
<meta property="og:url" content="http://tech.liangyl.com/2017/04/12/npm-guide/index.html">
<meta property="og:site_name" content="讨厌编程">
<meta property="og:description" content="npm 是什么？npm（node package manager），是nodejs开发环境下，官方默认的javascript包管理器。">
<meta property="og:image" content="http://tech.liangyl.com/2017/04/12/npm-guide/npm_source.png">
<meta property="og:image" content="http://tech.liangyl.com/2017/04/12/npm-guide/npm_client.png">
<meta property="og:image" content="http://tech.liangyl.com/2017/04/12/npm-guide/npm_signup.png">
<meta property="og:updated_time" content="2017-04-12T08:58:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm 入门">
<meta name="twitter:description" content="npm 是什么？npm（node package manager），是nodejs开发环境下，官方默认的javascript包管理器。">
<meta name="twitter:image" content="http://tech.liangyl.com/2017/04/12/npm-guide/npm_source.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tech.liangyl.com/2017/04/12/npm-guide/"/>





  <title> npm 入门 | 讨厌编程 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">讨厌编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个废材的进阶修炼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tech.liangyl.com/2017/04/12/npm-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lian.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="讨厌编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                npm 入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T10:49:55+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="npm-是什么？"><a href="#npm-是什么？" class="headerlink" title="npm 是什么？"></a>npm 是什么？</h2><p>npm（node package manager），是nodejs开发环境下，官方默认的javascript包管理器。<br><a id="more"></a><br>当程序员在谈论npm时，他们在谈论什么？<br>1、npm网站，这是一个巨大的数据库，里面存放着非常多的javascript程序包。这些程序包是由世界上各地的程序员开发共享的。<br><img src="/2017/04/12/npm-guide/npm_source.png" alt="This is an npm source image" title="This is an npm source image"></p>
<p>2、npm客户端。<br><img src="/2017/04/12/npm-guide/npm_client.png" alt="npm client" title="npm client"><br>一方面，每位程序员可以通过该客户端下载别人的代码，应用到自己的项目中。这是编程界非常棒的理念，集合世界各地牛人的智慧，实现不可思议的项目。<br>另一方面，程序员可以通过客户端，分享自己的代码。</p>
<p>所以，为什么我们程序员会如此喜欢npm ?<br>1、程序员可以更加友好地修改和升级自己的代码，规范和管理代码的版本<br>2、程序员可以更加方便地在自己的项目（project）中，使用世界各地的程序员的代码<br>3、程序员可以和全世界的开发者，自由分享自己心仪的代码。</p>
<h2 id="npm-如何安装？"><a href="#npm-如何安装？" class="headerlink" title="npm 如何安装？"></a>npm 如何安装？</h2><p>注意：一般情况下，我们不会单独安装npm。由于npm是nodejs的官方默认包管理器，故我们可以通过安装nodejs，来获取npm。</p>
<p>如果你使用的是windows 或 Mac系统，最简单的安装方式是：<br>进入 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">nodejs官网</a><br>选择合适的安装包，下载<br>点击安装包，进行默认安装</p>
<p>安装完成，可以在命令行输入以下指令，检测安装是否成功。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">node -v</div><div class="line">npm -v</div></pre></td></tr></table></figure></p>
<p>如果你使用的是Debian 或 Ubuntu 系统，安装方法如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl <span class="_">-s</span>L https://deb.nodesource.com/setup_6.x | sudo -E bash -</div><div class="line">sudo apt-get install -y nodejs</div></pre></td></tr></table></figure></p>
<p>如果你使用的是CentOS系统，安装方法如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -</div><div class="line">yum -y install nodejs</div></pre></td></tr></table></figure></p>
<h3 id="npm-如何更新"><a href="#npm-如何更新" class="headerlink" title="npm 如何更新"></a>npm 如何更新</h3><p>npm的更新速度远远快于nodejs的更新，故为了保证我们电脑的npm为最新版本，我们需要手动进行更新。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install npm@latest -g</div></pre></td></tr></table></figure></p>
<h2 id="npm-如何安装依赖-package-？"><a href="#npm-如何安装依赖-package-？" class="headerlink" title="npm 如何安装依赖(package)？"></a>npm 如何安装依赖(package)？</h2><p>所谓安装依赖，其实是指下载并使用别人写好并发布在npm的代码。<br>npm提供了两种安装依赖的方式：局部式与全局式。<br>这两种方式有何区别呢？</p>
<h3 id="局部式"><a href="#局部式" class="headerlink" title="局部式"></a>局部式</h3><p>局部式安装的依赖，只对当前的项目（当前路径）有效，这是我们开发过程中最常用的方式。<br>安装命令：<code>npm install &lt;package_name&gt;</code><br>举例：如果我们需要安装lodash<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install lodash</div></pre></td></tr></table></figure></p>
<p>指令执行完毕，则在当前路径上将会出现名为node_modules的文件夹，其中存放着刚刚安装的依赖文件（如 lodash）。</p>
<p>下一步，如何使用刚刚安装的依赖？<br>1、在当前目录下，新建一个命名为index.js的文件<br>2、打开index.js文件，输入如下代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// index.js</span></div><div class="line"><span class="keyword">var</span> lodash = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> output = lodash.without([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="number">1</span>);</div><div class="line"><span class="built_in">console</span>.log(output);</div></pre></td></tr></table></figure></p>
<p>3、在命令行中运行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node index.js</div></pre></td></tr></table></figure></p>
<p>即可看到输出结果：[2, 3]</p>
<h3 id="全局式"><a href="#全局式" class="headerlink" title="全局式"></a>全局式</h3><p>如果你希望可以在所有的项目中，都可以使用该依赖，则可采用全局式安装。<br>安装命令：<code>npm install -g &lt;package&gt;</code></p>
<p>举例：如果我们需要安装webpack，同时支持在各个项目中使用。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g webpack</div></pre></td></tr></table></figure></p>
<h2 id="如何创建自己npm-模块（modules）"><a href="#如何创建自己npm-模块（modules）" class="headerlink" title="如何创建自己npm 模块（modules）"></a>如何创建自己npm 模块（modules）</h2><p>接下来，我们来演示一下如何创建自己的npm模块，并发布到npm以提供其他人使用。<br>首先，我们从创建package.js文件开始。<br>1、运行<code>npm init</code>,<br>2、根据提示，输入项目的name和version（必须），其他可选填。<br>3、最后，在当前目录下，生成package.js文件<br>4、当前目录下，创建一个命名为index.js的文件，输入以下代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">exports.printMsg = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"This is a message from the demo package"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>说明：定义一个函数，作为exports对象的一个属性（property），则该函数能够被外部的文件正常使用。</p>
<p>接下来，我们需要在<a href="https://www.npmjs.com/signup?done=%2F~" target="_blank" rel="external">npm官网</a>注册账户。只有这样，我们才能在npm上发布我们的代码。<br><img src="/2017/04/12/npm-guide/npm_signup.png" alt="注册npm发布账户" title="注册npm发布账户"></p>
<p>注册完成后，在命令行登陆：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm login</div></pre></td></tr></table></figure></p>
<p>说明：根据提示输入用户名（username）、密码（password）、邮箱（email），这些信息在注册账户时获取。</p>
<p>最后，使用如下命令，发布我们的模块<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm publish</div></pre></td></tr></table></figure></p>
<h2 id="版本约定（version）"><a href="#版本约定（version）" class="headerlink" title="版本约定（version）"></a>版本约定（version）</h2><p>虽说，我们发布自己的npm模块时，版本号可以自由定制。但是，为了让世界各地的程序员更好交流，更易把握npm package间的版本迭代，我们需要一份标准，来规范npm模块发布时版本号的拟定。<br>当项目第一次发布时</p>
<ul>
<li>其初次版本默认约定为1.0.0</li>
</ul>
<p>接下来，随着代码的更新升级，版本号依以下情况进行改变。</p>
<ul>
<li>bug修复，更改版本号的第三个数字，如1.0.0</li>
<li>添加新特性（feature），更改版本号的第二个数字，如1.1.0</li>
<li>项目重大升级，更改版本号的第一个数字，如2.0.0</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/home-design/" rel="next" title="装修 ｜ 生活研究所系列">
                <i class="fa fa-chevron-left"></i> 装修 ｜ 生活研究所系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lian.png"
               alt="Lian" />
          <p class="site-author-name" itemprop="name">Lian</p>
           
              <p class="site-description motion-element" itemprop="description">全栈、react、nodejs、spring-boot</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-是什么？"><span class="nav-number">1.</span> <span class="nav-text">npm 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-如何安装？"><span class="nav-number">2.</span> <span class="nav-text">npm 如何安装？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-如何更新"><span class="nav-number">2.1.</span> <span class="nav-text">npm 如何更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-如何安装依赖-package-？"><span class="nav-number">3.</span> <span class="nav-text">npm 如何安装依赖(package)？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部式"><span class="nav-number">3.1.</span> <span class="nav-text">局部式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局式"><span class="nav-number">3.2.</span> <span class="nav-text">全局式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建自己npm-模块（modules）"><span class="nav-number">4.</span> <span class="nav-text">如何创建自己npm 模块（modules）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本约定（version）"><span class="nav-number">5.</span> <span class="nav-text">版本约定（version）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
