<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Koa,致力于成为一个更简洁、更富有表现力、更健壮的 Web 框架。使用 koa 编写 web 应用时，我们通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="Koajs 基础">
<meta property="og:url" content="http://tech.liangyl.com/2017/03/10/node-koa/index.html">
<meta property="og:site_name" content="研发笔记">
<meta property="og:description" content="Koa,致力于成为一个更简洁、更富有表现力、更健壮的 Web 框架。使用 koa 编写 web 应用时，我们通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。">
<meta property="og:updated_time" content="2017-03-10T15:19:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Koajs 基础">
<meta name="twitter:description" content="Koa,致力于成为一个更简洁、更富有表现力、更健壮的 Web 框架。使用 koa 编写 web 应用时，我们通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tech.liangyl.com/2017/03/10/node-koa/"/>





  <title> Koajs 基础 | 研发笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">研发笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">电子商务互联网平台（跨海关）的技术实践</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tech.liangyl.com/2017/03/10/node-koa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lian.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="研发笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Koajs 基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T19:01:41+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Koa,致力于成为一个更简洁、更富有表现力、更健壮的 Web 框架。使用 koa 编写 web 应用时，我们通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。<br><a id="more"></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Koa 需要nodejs V7.6.0 或更高版本，以更好地支持 ES2015 和 async 的新特性。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ nvm install <span class="number">7</span></div><div class="line">$ npm i koa</div><div class="line">$ node my-koa-app.js</div></pre></td></tr></table></figure></p>
<p>若是您当前的<code>nodejs&lt;7.6</code>,但是依然希望用到koa的async特性，那么可以使用babel进行转译。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">'babel-core/register'</span>);</div><div class="line"><span class="comment">// require the rest of the app that needs to be transpiled after the hook</span></div><div class="line"><span class="keyword">const</span> app = <span class="built_in">require</span>(<span class="string">'./app'</span>);</div></pre></td></tr></table></figure></p>
<p>你还需要安装 transform-async-to-generator 或 transform-async-to-module-method<br>在项目的根目录，创建一个文件，命名为.babelrc<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"plugins"</span>: [<span class="string">"transform-async-to-generator"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>Koa 提供了像 content-negotiation（内容协商）、cache freshness（缓存刷新）、proxy support（代理支持）和 redirection（重定向）等常用任务方法<br>简单的helloworld程序<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</div><div class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa();</div><div class="line"></div><div class="line">app.use(<span class="function"><span class="params">ctx</span> =&gt;</span> &#123;</div><div class="line">  ctx.body = <span class="string">'Hello World'</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure></p>
<h2 id="级联"><a href="#级联" class="headerlink" title="级联"></a>级联</h2><p>利用async函数，我们可以实现优雅的中间件。我们只需要将控制权依次传递给各个中间件，当执行到await语句时，中间件将执行权传递给下一个中间件，依次类推。当最后一个中间件执行完毕，则依次将控制权向上传递。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</div><div class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa();</div><div class="line"></div><div class="line"><span class="comment">// x-response-time</span></div><div class="line"></div><div class="line">app.use(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">ctx, next</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">  <span class="keyword">await</span> next();</div><div class="line">  <span class="keyword">const</span> ms = <span class="keyword">new</span> <span class="built_in">Date</span>() - start;</div><div class="line">  ctx.set(<span class="string">'X-Response-Time'</span>, <span class="string">`<span class="subst">$&#123;ms&#125;</span>ms`</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// logger</span></div><div class="line"></div><div class="line">app.use(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">ctx, next</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">  <span class="keyword">await</span> next();</div><div class="line">  <span class="keyword">const</span> ms = <span class="keyword">new</span> <span class="built_in">Date</span>() - start;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;ctx.method&#125;</span> <span class="subst">$&#123;ctx.url&#125;</span> - <span class="subst">$&#123;ms&#125;</span>`</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// response</span></div><div class="line"></div><div class="line">app.use(<span class="function"><span class="params">ctx</span> =&gt;</span> &#123;</div><div class="line">  ctx.body = <span class="string">'Hello World'</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure></p>
<h2 id="app-listen-…"><a href="#app-listen-…" class="headerlink" title="app.listen(…)"></a>app.listen(…)</h2><p>在单个HTTP服务器中，可以将一个或多个koa应用组合成一个大型的服务集群，提供更庞大的服务。<br>以下为一个绑定3000端口的koa应用的实现代码。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line">app.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure></p>
<p>其实，上述代码等效于下面的实现<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line">http.createServer(app.callback()).listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure></p>
<p>这意味着你可以同时支持多个端口的监听,或者同时支持HTTP和HTTPS。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line">http.createServer(app.callback()).listen(<span class="number">3000</span>);</div><div class="line">http.createServer(app.callback()).listen(<span class="number">3001</span>);</div></pre></td></tr></table></figure></p>
<h2 id="app-callback"><a href="#app-callback" class="headerlink" title="app.callback()"></a>app.callback()</h2><p>为http.createServer()函数，提供一个适合的回调函数，用来处理web请求。<br>同理，你可以将你的koa应用挂载到Connect/Express应用上。</p>
<h2 id="app-use-function"><a href="#app-use-function" class="headerlink" title="app.use(function)"></a>app.use(function)</h2><p>我们可以利用这个函数，实现中间件的添加。</p>
<h2 id="app-keys"><a href="#app-keys" class="headerlink" title="app.keys="></a>app.keys=</h2><p>设置签名cookie的秘钥。<br>你也可以自行生成KeyGrip实例。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app.keys = [<span class="string">'im a newer secret'</span>, <span class="string">'i like turtle'</span>];</div><div class="line">app.keys = <span class="keyword">new</span> KeyGrip([<span class="string">'im a newer secret'</span>, <span class="string">'i like turtle'</span>], <span class="string">'sha256'</span>);</div></pre></td></tr></table></figure></p>
<p>只有当签名的cookie，配置为{ signed: true }，这些秘钥方能生效。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ctx.cookies.set(<span class="string">'name'</span>, <span class="string">'tobi'</span>, &#123; <span class="attr">signed</span>: <span class="literal">true</span> &#125;);</div></pre></td></tr></table></figure></p>
<h2 id="keygrip"><a href="#keygrip" class="headerlink" title="keygrip"></a>keygrip</h2><p>keygrip,用于加密和验证数据的nodejs模块。通过它，可以定期更新服务器的秘钥，而无需更新客户端的凭证。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install keygrip</div></pre></td></tr></table></figure>
<p>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ./test.js</span></div><div class="line"><span class="keyword">var</span> assert = <span class="built_in">require</span>(<span class="string">"assert"</span>)</div><div class="line">  , Keygrip = <span class="built_in">require</span>(<span class="string">"keygrip"</span>)</div><div class="line">  , keylist, keys, hash, index</div><div class="line"></div><div class="line"><span class="comment">// but we're going to use our list.</span></div><div class="line"><span class="comment">// (note that the 'new' operator is optional)</span></div><div class="line">keylist = [<span class="string">"SEKRIT3"</span>, <span class="string">"SEKRIT2"</span>, <span class="string">"SEKRIT1"</span>]</div><div class="line">keys = Keygrip(keylist)</div><div class="line"><span class="comment">// .sign returns the hash for the first key</span></div><div class="line"><span class="comment">// all hashes are SHA1 HMACs in url-safe base64</span></div><div class="line">hash = keys.sign(<span class="string">"bieberschnitzel"</span>)</div><div class="line">assert.ok(<span class="regexp">/^[\w\-]&#123;27&#125;$/</span>.test(hash))</div><div class="line"></div><div class="line"><span class="comment">// .index returns the index of the first matching key</span></div><div class="line">index = keys.index(<span class="string">"bieberschnitzel"</span>, hash)</div><div class="line">assert.equal(index, <span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="comment">// .verify returns the a boolean indicating a matched key</span></div><div class="line">matched = keys.verify(<span class="string">"bieberschnitzel"</span>, hash)</div><div class="line">assert.ok(matched)</div><div class="line"></div><div class="line">index = keys.index(<span class="string">"bieberschnitzel"</span>, <span class="string">"o_O"</span>)</div><div class="line">assert.equal(index, <span class="number">-1</span>)</div><div class="line"></div><div class="line"><span class="comment">// rotate a new key in, and an old key out</span></div><div class="line">keylist.unshift(<span class="string">"SEKRIT4"</span>)</div><div class="line">keylist.pop()</div><div class="line"></div><div class="line"><span class="comment">// if index &gt; 0, it's time to re-sign</span></div><div class="line">index = keys.index(<span class="string">"bieberschnitzel"</span>, hash)</div><div class="line">assert.equal(index, <span class="number">1</span>)</div><div class="line">hash = keys.sign(<span class="string">"bieberschnitzel"</span>)</div></pre></td></tr></table></figure></p>
<h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><p>Cookie,网站为了辨识用户的身份而存储在用户客户端的数据(经过加密)。<br>内存Cookie由浏览器维护，保存在内存中，浏览器关闭后就消失了，其存在时间是短暂的。硬盘Cookie保存在硬盘里，有一个过期时间，除非用户手工清理或到了过期时间，硬盘Cookie不会被删除，其存在时间是长期的。</p>
<h2 id="app-context"><a href="#app-context" class="headerlink" title="app.context"></a>app.context</h2><p>app.context是生成ctx的原型。因此，你可以通过编辑app.context来为ctx添加额外的属性。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// add a reference to your database from ctx:</span></div><div class="line">app.context.db = db();</div><div class="line"></div><div class="line">app.use(<span class="keyword">async</span> (ctx) =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(ctx.db);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="Error-Handling"><a href="#Error-Handling" class="headerlink" title="Error Handling"></a>Error Handling</h2><p>所有的错误输出到stderr,除非app.silent设为true.为了实现自定义的错误处理逻辑（比如 centralized logging），您可以添加 “error” 事件监听器。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">app.on(<span class="string">'error'</span>, err =&gt;</div><div class="line">  log.error(<span class="string">'server error'</span>, err)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>如果错误发生在 req/res环节，且无法发送至客户端。Context实例也会被传递到回调函数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">app.on(<span class="string">'error'</span>, (err, ctx) =&gt;</div><div class="line">  log.error(<span class="string">'server error'</span>, err, ctx)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>当发生错误但仍能够响应客户端时（比如没有数据写到socket中），Koa会返回一个500错误(Internal Server Error)。</p>
<p>无论哪种情况，Koa都会生成一个应用级别的错误信息，以便实现日志记录等目的。</p>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>context 在每个 request 请求中被创建，在中间件中作为接收器(receiver)来引用，或者通过 ctx 标识符来引用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</div><div class="line">  ctx; <span class="comment">// is the Context</span></div><div class="line">  ctx.request; <span class="comment">// is a koa Request</span></div><div class="line">  ctx.response; <span class="comment">// is a koa Response</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="ctx-state"><a href="#ctx-state" class="headerlink" title="ctx.state"></a>ctx.state</h2><p>用于中间件和前端View传递数据<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ctx.state.user = <span class="keyword">await</span> User.find(id);</div></pre></td></tr></table></figure></p>
<h2 id="ctx-throw-msg-status-properties"><a href="#ctx-throw-msg-status-properties" class="headerlink" title="ctx.throw([msg], [status], [properties])"></a>ctx.throw([msg], [status], [properties])</h2><p>抛出包含 .status 属性的错误，默认为 500。该方法可以让 Koa 准确的响应处理状态。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.throw(<span class="number">403</span>)</div><div class="line"><span class="keyword">this</span>.throw(<span class="string">'name required'</span>, <span class="number">400</span>)</div><div class="line"><span class="keyword">this</span>.throw(<span class="number">400</span>, <span class="string">'name required'</span>)</div><div class="line"><span class="keyword">this</span>.throw(<span class="string">'something exploded'</span>)</div></pre></td></tr></table></figure></p>
<p>ctx.throw(‘name required’, 400)等价于<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> err = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'name required'</span>);</div><div class="line">err.status = <span class="number">400</span>;</div><div class="line">err.expose = <span class="literal">true</span>;</div><div class="line"><span class="keyword">throw</span> err;</div></pre></td></tr></table></figure></p>
<h2 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h2><p>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ctx.request.origin</div><div class="line"><span class="comment">// =&gt; http://example.com</span></div><div class="line">ctx.request.href</div><div class="line"><span class="comment">// =&gt; http://example.com/foo/bar?q=1</span></div><div class="line"><span class="keyword">const</span> ct = ctx.request.type</div><div class="line"><span class="comment">// =&gt; "image/png"</span></div><div class="line">ctx.request.charset</div><div class="line"><span class="comment">// =&gt; "utf-8"</span></div></pre></td></tr></table></figure></p>
<h3 id="req-is-type"><a href="#req-is-type" class="headerlink" title="req.is(type)"></a>req.is(type)</h3><p>检查请求所包含的 “Content-Type” 是否为给定的 type 值。 如果没有 request body，返回 undefined。 如果没有 content type，或者匹配失败，返回 false。 否则返回匹配的 content-type。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">With Content-Type: text/html; charset=utf<span class="number">-8</span></div><div class="line">ctx.is(<span class="string">'html'</span>); <span class="comment">// =&gt; 'html'</span></div><div class="line">ctx.is(<span class="string">'text/html'</span>); <span class="comment">// =&gt; 'text/html'</span></div><div class="line">ctx.is(<span class="string">'text/*'</span>, <span class="string">'text/html'</span>); <span class="comment">// =&gt; 'text/html'</span></div><div class="line"></div><div class="line"><span class="comment">// When Content-Type is application/json</span></div><div class="line">ctx.is(<span class="string">'json'</span>, <span class="string">'urlencoded'</span>); <span class="comment">// =&gt; 'json'</span></div><div class="line">ctx.is(<span class="string">'application/json'</span>); <span class="comment">// =&gt; 'application/json'</span></div><div class="line">ctx.is(<span class="string">'html'</span>, <span class="string">'application/*'</span>); <span class="comment">// =&gt; 'application/json'</span></div><div class="line"></div><div class="line">ctx.is(<span class="string">'html'</span>); <span class="comment">// =&gt; false</span></div></pre></td></tr></table></figure></p>
<p>如果你希望只有图片格式才能发送到指定路由，则<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (ctx.is(<span class="string">'image/*'</span>)) &#123;</div><div class="line">  <span class="comment">// process</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  ctx.throw(<span class="number">415</span>, <span class="string">'images only!'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="request-acceptsEncodings-encodings"><a href="#request-acceptsEncodings-encodings" class="headerlink" title="request.acceptsEncodings(encodings)"></a>request.acceptsEncodings(encodings)</h3><p>检查encodings是否合法，若是合法则返回最佳匹配项，否则返回FALSE<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Accept-Encoding: gzip</span></div><div class="line">ctx.acceptsEncodings(<span class="string">'gzip'</span>, <span class="string">'deflate'</span>, <span class="string">'identity'</span>);</div><div class="line"><span class="comment">// =&gt; "gzip"</span></div><div class="line"></div><div class="line">ctx.acceptsEncodings([<span class="string">'gzip'</span>, <span class="string">'deflate'</span>, <span class="string">'identity'</span>]);</div><div class="line"><span class="comment">// =&gt; "gzip"</span></div></pre></td></tr></table></figure></p>
<p>当没有传递参数时，返回包含所有可接受的 encodings 的数组：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Accept-Encoding: gzip, deflate</span></div><div class="line">ctx.acceptsEncodings();</div><div class="line"><span class="comment">// =&gt; ["gzip", "deflate", "identity"]</span></div></pre></td></tr></table></figure></p>
<h3 id="request-acceptsCharsets-charsets"><a href="#request-acceptsCharsets-charsets" class="headerlink" title="request.acceptsCharsets(charsets)"></a>request.acceptsCharsets(charsets)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Accept-Charset: utf-8, iso-8859-1;q=0.2, utf-7;q=0.5</span></div><div class="line">ctx.acceptsCharsets(<span class="string">'utf-8'</span>, <span class="string">'utf-7'</span>);</div><div class="line"><span class="comment">// =&gt; "utf-8"</span></div><div class="line"></div><div class="line">ctx.acceptsCharsets([<span class="string">'utf-7'</span>, <span class="string">'utf-8'</span>]);</div><div class="line"><span class="comment">// =&gt; "utf-8"</span></div></pre></td></tr></table></figure>
<p>当没有传递参数时， 返回包含所有可接受的 charsets 的数组：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Accept-Charset: utf-8, iso-8859-1;q=0.2, utf-7;q=0.5</span></div><div class="line">ctx.acceptsCharsets();</div><div class="line"><span class="comment">// =&gt; ["utf-8", "utf-7", "iso-8859-1"]</span></div></pre></td></tr></table></figure></p>
<h3 id="request-acceptsLanguages-langs"><a href="#request-acceptsLanguages-langs" class="headerlink" title="request.acceptsLanguages(langs)"></a>request.acceptsLanguages(langs)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Accept-Language: en;q=0.8, es, pt</span></div><div class="line">ctx.acceptsLanguages(<span class="string">'es'</span>, <span class="string">'en'</span>);</div><div class="line"><span class="comment">// =&gt; "es"</span></div><div class="line"></div><div class="line">ctx.acceptsLanguages([<span class="string">'en'</span>, <span class="string">'es'</span>]);</div><div class="line"><span class="comment">// =&gt; "es"</span></div></pre></td></tr></table></figure>
<p>当没有传递参数时，返回包含所有可接受的 langs 的数组：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Accept-Language: en;q=0.8, es, pt</span></div><div class="line">ctx.acceptsLanguages();</div><div class="line"><span class="comment">// =&gt; ["es", "pt", "en"]</span></div></pre></td></tr></table></figure></p>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><h3 id="response-get-field"><a href="#response-get-field" class="headerlink" title="response.get(field)"></a>response.get(field)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> etag = ctx.get(<span class="string">'ETag'</span>);</div></pre></td></tr></table></figure>
<h3 id="response-set-field-value"><a href="#response-set-field-value" class="headerlink" title="response.set(field, value)"></a>response.set(field, value)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ctx.set(<span class="string">'Cache-Control'</span>, <span class="string">'no-cache'</span>);</div></pre></td></tr></table></figure>
<h3 id="response-append-field-value"><a href="#response-append-field-value" class="headerlink" title="response.append(field, value)"></a>response.append(field, value)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ctx.append(<span class="string">'Link'</span>, <span class="string">'&lt;http://127.0.0.1/&gt;'</span>);</div></pre></td></tr></table></figure>
<h3 id="response-set-fields"><a href="#response-set-fields" class="headerlink" title="response.set(fields)"></a>response.set(fields)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ctx.set(&#123;</div><div class="line">  <span class="string">'Etag'</span>: <span class="string">'1234'</span>,</div><div class="line">  <span class="string">'Last-Modified'</span>: date</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="response-type"><a href="#response-type" class="headerlink" title="response.type"></a>response.type</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> ct = ctx.type;</div><div class="line"><span class="comment">// =&gt; "image/png"</span></div></pre></td></tr></table></figure>
<h3 id="response-type-1"><a href="#response-type-1" class="headerlink" title="response.type="></a>response.type=</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ctx.type = <span class="string">'text/plain; charset=utf-8'</span>;</div><div class="line">ctx.type = <span class="string">'image/png'</span>;</div><div class="line">ctx.type = <span class="string">'.png'</span>;</div><div class="line">ctx.type = <span class="string">'png'</span>;</div></pre></td></tr></table></figure>
<h3 id="response-is-types…"><a href="#response-is-types…" class="headerlink" title="response.is(types…)"></a>response.is(types…)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> minify = <span class="built_in">require</span>(<span class="string">'html-minifier'</span>);</div><div class="line"></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> * <span class="title">minifyHTML</span>(<span class="params">next</span>) </span>&#123;</div><div class="line">  <span class="keyword">yield</span> next;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (!ctx.response.is(<span class="string">'html'</span>)) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">  <span class="keyword">let</span> body = ctx.body;</div><div class="line">  <span class="keyword">if</span> (!body || body.pipe) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (Buffer.isBuffer(body)) body = body.toString();</div><div class="line">  ctx.body = minify(body);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="response-redirect-url-alt"><a href="#response-redirect-url-alt" class="headerlink" title="response.redirect(url, [alt])"></a>response.redirect(url, [alt])</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ctx.redirect(<span class="string">'back'</span>);</div><div class="line">ctx.redirect(<span class="string">'back'</span>, <span class="string">'/index.html'</span>);</div><div class="line">ctx.redirect(<span class="string">'/login'</span>);</div><div class="line">ctx.redirect(<span class="string">'http://google.com'</span>);</div></pre></td></tr></table></figure>
<p>如果想要修改默认的 [302] 状态，直接在重定向之前或者之后执行即可。如果要修改 body，需要在重定向之前执行。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ctx.status = <span class="number">301</span>;</div><div class="line">ctx.redirect(<span class="string">'/cart'</span>);</div><div class="line">ctx.body = <span class="string">'Redirecting to shopping cart'</span>;</div></pre></td></tr></table></figure></p>
<h3 id="response-lastModified"><a href="#response-lastModified" class="headerlink" title="response.lastModified="></a>response.lastModified=</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ctx.response.lastModified = <span class="keyword">new</span> <span class="built_in">Date</span>();</div></pre></td></tr></table></figure>
<h3 id="response-etag"><a href="#response-etag" class="headerlink" title="response.etag="></a>response.etag=</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ctx.response.etag = crypto.createHash(<span class="string">'md5'</span>).update(ctx.body).digest(<span class="string">'hex'</span>);</div></pre></td></tr></table></figure>
<p>参考：<a href="http://koajs.com/" target="_blank" rel="external">http://koajs.com/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/hexo-next/" rel="next" title="hexo-next">
                <i class="fa fa-chevron-left"></i> hexo-next
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/write-markdown/" rel="prev" title="Markdown 语法">
                Markdown 语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lian.png"
               alt="Lian" />
          <p class="site-author-name" itemprop="name">Lian</p>
           
              <p class="site-description motion-element" itemprop="description">全栈、react、nodejs、spring-boot</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#级联"><span class="nav-number">3.</span> <span class="nav-text">级联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-listen-…"><span class="nav-number">4.</span> <span class="nav-text">app.listen(…)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-callback"><span class="nav-number">5.</span> <span class="nav-text">app.callback()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-use-function"><span class="nav-number">6.</span> <span class="nav-text">app.use(function)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-keys"><span class="nav-number">7.</span> <span class="nav-text">app.keys=</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keygrip"><span class="nav-number">8.</span> <span class="nav-text">keygrip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">8.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie"><span class="nav-number">9.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-context"><span class="nav-number">10.</span> <span class="nav-text">app.context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-Handling"><span class="nav-number">11.</span> <span class="nav-text">Error Handling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context"><span class="nav-number">12.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ctx-state"><span class="nav-number">13.</span> <span class="nav-text">ctx.state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ctx-throw-msg-status-properties"><span class="nav-number">14.</span> <span class="nav-text">ctx.throw([msg], [status], [properties])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request"><span class="nav-number">15.</span> <span class="nav-text">Request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#req-is-type"><span class="nav-number">15.1.</span> <span class="nav-text">req.is(type)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request-acceptsEncodings-encodings"><span class="nav-number">15.2.</span> <span class="nav-text">request.acceptsEncodings(encodings)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request-acceptsCharsets-charsets"><span class="nav-number">15.3.</span> <span class="nav-text">request.acceptsCharsets(charsets)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request-acceptsLanguages-langs"><span class="nav-number">15.4.</span> <span class="nav-text">request.acceptsLanguages(langs)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response"><span class="nav-number">16.</span> <span class="nav-text">Response</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#response-get-field"><span class="nav-number">16.1.</span> <span class="nav-text">response.get(field)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-set-field-value"><span class="nav-number">16.2.</span> <span class="nav-text">response.set(field, value)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-append-field-value"><span class="nav-number">16.3.</span> <span class="nav-text">response.append(field, value)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-set-fields"><span class="nav-number">16.4.</span> <span class="nav-text">response.set(fields)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-type"><span class="nav-number">16.5.</span> <span class="nav-text">response.type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-type-1"><span class="nav-number">16.6.</span> <span class="nav-text">response.type=</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-is-types…"><span class="nav-number">16.7.</span> <span class="nav-text">response.is(types…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-redirect-url-alt"><span class="nav-number">16.8.</span> <span class="nav-text">response.redirect(url, [alt])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-lastModified"><span class="nav-number">16.9.</span> <span class="nav-text">response.lastModified=</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-etag"><span class="nav-number">16.10.</span> <span class="nav-text">response.etag=</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
